MONGO_URL=  mongodb+srv://amine:amine@devconnector.ewokhf2.mongodb.net/shop?retryWrites=true&w=majority
PORT= 5000
NODE_ENV=development
PASS_SEC= lsajefklzfze4fz5e4f6ez4f6d4s6
JWT_SEC= lama
STRIPE_KEY= sk_test_51M4k9ZD5B44V6bAj9wQkHq7vZcnn5Hp25MVoMKatDsEbQIN51kDUMyo1FfdWFTAfu9y3jJcj6QlCYnEejrjUDFe400pGP9Tm7l
